# Umbrella

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nerdery/umbrella/: UmbrellaApp.java  UmbrellaApp.kt
src/main/java/com/nerdery/umbrella/data/: ApiServicesProvider.java  DateDeserializer.java  DateUtil.kt  IconProvider.java  ZipCodeService.java
src/main/java/com/nerdery/umbrella/data/api/: IconApi.java  IconApi.kt  WeatherApi.kt  WeatherService.java  WeatherService.kt
src/main/java/com/nerdery/umbrella/data/constants/: SettingKeys.kt  Settings.kt  TempUnit.kt  Units.kt  ZipCodes.kt
src/main/java/com/nerdery/umbrella/data/database/: UmbrellaDatabase.java
src/main/java/com/nerdery/umbrella/data/database/daos/: ZipLocationDao.java
src/main/java/com/nerdery/umbrella/data/database/daos/base/: BaseDao.java
src/main/java/com/nerdery/umbrella/data/di/: UmbrellaComponent.kt  UmbrellaModule.kt  UmbrellaScope.kt
src/main/java/com/nerdery/umbrella/data/model/: DayForecastCondition.kt  ForecastCondition.java  ForecastCondition.kt  HourlyResponse.java  TempUnit.java  WeatherResponse.java  WeatherResponse.kt  ZipLocation.kt
src/main/java/com/nerdery/umbrella/data/serializers/: DateDeserializer.java
src/main/java/com/nerdery/umbrella/data/services/: ApiServicesProvider.kt  IIconService.kt  ILocationService.kt  IWeatherService.kt  IZipCodeService.kt  IconProvider.kt  IconService.kt  ZipCodeService.kt
src/main/java/com/nerdery/umbrella/data/services/impl/: IconService.kt  LocationService.kt  WeatherService.kt  ZipCodeService.kt
src/main/java/com/nerdery/umbrella/ui/: MainActivity.java
src/main/java/com/nerdery/umbrella/ui/activities/: HomeActivity.kt  SettingsActivity.kt  SplashActivity.kt
src/main/java/com/nerdery/umbrella/ui/activities/base/: BaseActivity.kt
src/main/java/com/nerdery/umbrella/ui/adapters/: DayForecastConditionAdapter.kt  HourlyAdapter.kt  HourlyConditionsAdapter.kt
src/main/java/com/nerdery/umbrella/ui/dialogs/: UmbrellaDialog.java
src/main/java/com/nerdery/umbrella/ui/views/: NonScrollableGridView.java  RippleImageView.kt
src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  bounce_to_right.xml  fadeout.xml  fly_up_from_bottom.xml
src/main/res/drawable-hdpi/: circular_background.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  adapter_hourly_condition.xml  dialog_umbrella_loading.xml  view_hour_condition.xml
src/main/res/raw/: zipcodes.json
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
