<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rl_zip"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/zip"
          android:textColor="@color/text_color_primary"
          android:textSize="@dimen/h6"
          />

      <TextView
          android:id="@+id/tv_zip_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_color_secondary"
          android:textSize="@dimen/subtitle_2"
          tools:text="68502"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/forecast_card_divider"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/rl_units"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/units"
          android:textColor="@color/text_color_primary"
          android:textSize="@dimen/h6"
          />

      <TextView
          android:id="@+id/tv_units_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_color_secondary"
          android:textSize="@dimen/subtitle_2"
          tools:text="Fahrenheit"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/forecast_card_divider"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />
  </RelativeLayout>

</LinearLayout>